{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\include",
                "D:\\Program Files\\OpenSSL-Win64-1.1.1\\include",
                "D:\\MEGA\\NSTU\\CODE\\Source\\png++-0.2.9",
                "D:\\MEGA\\NSTU\\CODE\\Source\\libPNG",
                "D:\\MEGA\\NSTU\\CODE\\Source\\ZLib"
            ]
        }
    ],
    "version": 4
}